# GenericRepositoryExample

GenericRepositoryExample/: GenericRepositoryExample.csproj  Startup.cs  appsettings.json
GenericRepositoryExample.Core/: GenericRepositoryExample.Core.csproj
GenericRepositoryExample.Core/Models/: UsersAuthor.cs
GenericRepositoryExample.Data/: GenericRepoDbContext.cs  GenericRepositoryExample.Data.csproj
GenericRepositoryExample.Data/Configs/: AuthorConfig.cs
GenericRepositoryExample.Data/Repositories/: AuthorDbContext.cs
GenericRepositoryExample/Areas/Identity/: IdentityHostingStartup.cs
GenericRepositoryExample/Areas/Identity/Data/: GenericRepositoryExampleContext.cs
GenericRepositoryExample/Areas/Identity/Pages/: _ViewImports.cshtml
GenericRepositoryExample/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
GenericRepositoryExample/Controllers/: HomeController.cs
GenericRepositoryExample/Views/Shared/: _LoginPartial.cshtml
